{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "smtpClient": {
    "host": "email-smtp.eu-west-1.amazonaws.com",
    "userName": "AKIAZGLLSMF4YBD6H45T",
    "password": "BF9U3B1OhL5Ijh6qkYWSNgfy6fuhYB9wtPXoBAU5zA9/"
  }
}
